<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <RelativeLayout
            android:id="@+id/publish_offerlist_item_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/publish_offerlist_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textColor="#393939" />

            <TextView
                android:id="@+id/publish_offerlist_item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="10dp"
                android:textColor="#c2c2c2"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/publish_offerlist_item_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/publish_offerlist_item_up" >

            <TextView
                android:id="@+id/publish_offerlist_item_entreprise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#999999"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/publish_offerlist_item_down"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/publish_offerlist_item_center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:id="@+id/publish_offerlist_item_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="#999999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/publish_offerlist_item_divider"
                android:layout_width="1dp"
                android:layout_height="12dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/publish_offerlist_item_city"
                android:background="#999999"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/publish_offerlist_item_domain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/publish_offerlist_item_divider"
                android:gravity="center_vertical"
                android:textColor="#999999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/publish_offerlist_item_salary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:textColor="#1f8fd4"
                android:textSize="12sp" />

        </RelativeLayout>

        <Button
            android:id="@+id/publish_offerlist_item_delete"
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#FF0000"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="deleteOffer"
            android:text="@string/personal_setting_offer_detele"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>