<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#1e90d2" >

    <android.widget.FrameLayout
        android:id="@+id/forget_pwd_bar_return_layout"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|fill_vertical"
        android:onClick="backToFriendList" >

        <ImageView
            android:id="@+id/forget_pwd_bar_return"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/backarrow" />
    </android.widget.FrameLayout>

    <TextView
        android:id="@+id/forget_pwd_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/title_activity_forget_pwd"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <FrameLayout
        android:id="@+id/forget_pwd_bar_save_layout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="right"
        android:paddingRight="15dp" >

        <ImageView
            android:id="@+id/forget_pwd_bar_save"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/publish" />
    </FrameLayout>

</FrameLayout>