<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#d2f1fe" >

    <LinearLayout
        android:id="@+id/inscription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/borderlogin"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:src="@drawable/loginmail" />

                    <EditText
                        android:id="@+id/inscription_mail_text"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="@string/inscription_login"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:nextFocusDown="@+id/inscription_password_txt"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:textColor="#808080"
                        android:textColorHint="#d3d3d3"
                        android:textSize="16sp" >

                        <requestFocus />
                    </EditText>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="#e3e3e3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:src="@drawable/loginpwd" />

                    <EditText
                        android:id="@id/inscription_password_txt"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="@string/inscription_pwd"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:nextFocusUp="@id/inscription_mail_text"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:textColor="#808080"
                        android:textColorHint="#d3d3d3"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inscription_img"
        android:layout_centerHorizontal="true" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/inscription_agreement1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inscription_aggreement1"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/inscription_agreement2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inscription_aggreement2"
                android:textColor="#1e90d2" />
        </LinearLayout>
    </FrameLayout>

    <ImageView
        android:id="@id/inscription_img"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/inscription"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:onClick="goToInscriptionDetail"
        android:src="@drawable/register" />

</RelativeLayout>