<?xml version="1.0" encoding="utf-8"?>
    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp" >

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp" >

            <ImageView
                android:id="@+id/chat_friend_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="#00ffffff"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/dafaultuser01" />

            <ImageView
                android:id="@+id/chat_friend_new_message"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/redpoint"
                android:visibility="invisible" />

        </FrameLayout>

    </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp" >

                    <TextView
                        android:id="@+id/chat_friend_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:gravity="center_vertical"
                        android:textColor="#393939"
                        android:textSize="15sp" />
                    
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="bottom" >
            			
                        <TextView
                        	android:id="@+id/chat_list_last_message"
                        	android:layout_width="wrap_content"
                        	android:layout_height="wrap_content"
                        	android:gravity="center_vertical"
                        	android:textColor="#999999"
                        	android:textSize="12sp"
                        	android:text="@string/chat_list_last_message" />

            			<TextView
               	 			android:id="@+id/chat_list_last_message_time"
                			android:layout_width="wrap_content"
                			android:layout_height="wrap_content"
                			android:layout_alignParentRight="true"
                			android:layout_marginRight="10dp"
                			android:textColor="#999999"
                			android:textSize="12sp"
                			android:text="@string/chat_list_last_message_time" />
        			</RelativeLayout>

                </RelativeLayout>

                <Button
                    android:id="@+id/chat_list_delete"
                    android:layout_width="80dp"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="#FF0000"
                    android:gravity="center_vertical|center_horizontal"
                    android:onClick="deleteFriend"
                    android:text="@string/personal_setting_offer_detele"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:visibility="gone" />

            </RelativeLayout>
</LinearLayout>
    
