<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@drawable/border"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp" >

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp" >

            <ImageView
                android:id="@+id/cv_apply_profile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="#00ffffff"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/dafaultuser01" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/borderprofile" />

        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/cv_apply_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="#393939"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personal_cv_apply"
                    android:textColor="#393939"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/cv_apply_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#393939"
                    android:textSize="15sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" >

                    <TextView
                        android:id="@+id/cv_apply_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="@string/chat_list_last_message_time"
                        android:textColor="#999999"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/cv_apply_date_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:textColor="#999999"
                        android:textSize="12sp" />

                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/cv_apply_delete"
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#FF0000"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/personal_setting_offer_detele"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>