<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/personal_age_18"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="18"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#b1b1b1" />

            <Button
                android:id="@+id/personal_age_19"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="19"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#b1b1b1" />

            <Button
                android:id="@+id/personal_age_20"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="20"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#b1b1b1" />

            <Button
                android:id="@+id/personal_age_21"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="21"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#b1b1b1" />

            <Button
                android:id="@+id/personal_age_22"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="22"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#b1b1b1" />

            <Button
                android:id="@+id/personal_age_23"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="23"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TextView07"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#b1b1b1" />

            <Button
                android:id="@+id/personal_age_24"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="24"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TextView05"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#b1b1b1" />

            <Button
                android:id="@+id/personal_age_25"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="25"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TextView08"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#b1b1b1" />

            <Button
                android:id="@+id/personal_age_26"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="26"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TextView06"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#b1b1b1" />

            <Button
                android:id="@+id/personal_age_27"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="27"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TextView09"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#b1b1b1" />

            <Button
                android:id="@+id/personal_age_28"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="28"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TextView10"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#b1b1b1" />

            <Button
                android:id="@+id/personal_age_29"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="29"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TextView11"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#b1b1b1" />

            <Button
                android:id="@+id/personal_age_30"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="30"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TextView12"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#b1b1b1" />

            <Button
                android:id="@+id/personal_age_31"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="31"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TextView13"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#b1b1b1" />

            <Button
                android:id="@+id/personal_age_32"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="32"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TextView14"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#b1b1b1" />

            <Button
                android:id="@+id/personal_age_33"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="33"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TextView15"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#b1b1b1" />

            <Button
                android:id="@+id/personal_age_34"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="34"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TextView19"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#b1b1b1" />

            <Button
                android:id="@+id/personal_age_35"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="35"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TextView24"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#b1b1b1" />

            <Button
                android:id="@+id/personal_age_36"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="36"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TextView23"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#b1b1b1" />

            <Button
                android:id="@+id/personal_age_37"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="37"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TextView22"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#b1b1b1" />

            <Button
                android:id="@+id/personal_age_38"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="38"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TextView25"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#b1b1b1" />

            <Button
                android:id="@+id/personal_age_39"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="39"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TextView26"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#b1b1b1" />

            <Button
                android:id="@+id/personal_age_40"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="40"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TextView16"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#b1b1b1" />

            <Button
                android:id="@+id/personal_age_41"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="41"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TextView18"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#b1b1b1" />

            <Button
                android:id="@+id/personal_age_42"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="42"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TextView17"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#b1b1b1" />

            <Button
                android:id="@+id/personal_age_43"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="43"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TextView20"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#b1b1b1" />

            <Button
                android:id="@+id/personal_age_44"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="44"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TextView21"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#b1b1b1" />

            <Button
                android:id="@+id/personal_age_45"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="45"
                android:textColor="#000000"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>