driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/offerme?useUnicode=true&characterEncoding=UTF-8
#url=jdbc:mysql://offermeedouardzyc.mysql.rds.aliyuncs.com:3306/offerme?useUnicode=true&characterEncoding=UTF-8
url=jdbc:mysql://42.159.194.88:3306/offerme?useUnicode=true&characterEncoding=UTF-8
validationQuery=select current_date
username=offerme
password=offerme
initialSize=10
maxActive=20
minIdle=10
maxIdle=20
maxWait=10000
testOnBorrow=false
testOnReturn=false
testWhileIdle=true
timeBetweenEvictionRunsMillis=30000
numTestsPerEvictionRun=10
removeAbandoned=true
removeAbandonedTimeout=180
minEvictableIdleTimeMillis=18000000
logAbandoned=true