<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#1e90d2" >
    
    <android.widget.FrameLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|fill_vertical"
        android:onClick="backToFriendList" >

        <ImageView
            android:id="@+id/cv_bar_return"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/backarrow" />

    </android.widget.FrameLayout>

    <TextView
        android:id="@+id/cv_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/personal_cv_received"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</FrameLayout>