<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="15dp"
        android:text="@string/forget_pwd_mail"
        android:textColor="#808080"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#e3e3e3" />

      <EditText
          android:id="@+id/forget_pwd_text"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:background="#FFFFFF"
          android:ems="10"
          android:gravity="top|center_horizontal"
          android:inputType="textEmailAddress"
          android:paddingBottom="10dp"
          android:paddingLeft="20dp"
          android:paddingRight="20dp"
          android:paddingTop="10dp"
          android:textColor="#808080"
          android:textSize="16sp" >

        <requestFocus />
    </EditText>

      <TextView
          android:id="@+id/TextView02"
          android:layout_width="fill_parent"
          android:layout_height="1dp"
          android:background="#e3e3e3" />

</LinearLayout>
