<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f6f6f6"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="@string/publisher_post_info"
            android:textColor="#808080"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#e3e3e3" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF" >

                    <TextView
                        android:id="@+id/enterprise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:text="@string/publisher_enterprise"
                        android:textColor="#808080"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/enterpriseName"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ems="10"
                        android:gravity="right|center_vertical"
                        android:hint="@string/publisher_post_hint"
                        android:nextFocusDown="@+id/mailboxName"
                        android:singleLine="true"
                        android:textColor="#808080"
                        android:textColorHint="#d3d3d3"
                        android:textColorLink="#b1b1b1"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#e3e3e3" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <TextView
                        android:id="@+id/post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:text="@string/publisher_post"
                        android:textColor="#808080"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/postName"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ems="10"
                        android:gravity="right|center_vertical"
                        android:hint="@string/publisher_post_hint"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:textColor="#808080"
                        android:textColorHint="#d3d3d3"
                        android:textColorLink="#b1b1b1"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/TextView07"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#e3e3e3" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF" >

                    <TextView
                        android:id="@+id/mailbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:text="@string/publisher_mailbox"
                        android:textColor="#808080"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@id/mailboxName"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ems="10"
                        android:gravity="right|center_vertical"
                        android:hint="@string/publisher_post_hint"
                        android:singleLine="true"
                        android:textColor="#808080"
                        android:textColorHint="#d3d3d3"
                        android:textColorLink="#b1b1b1"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/TextView14"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#e3e3e3" />

            <LinearLayout
                android:id="@+id/publish_offer_city_layout"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:text="@string/publisher_city"
                        android:textColor="#808080"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/cityName"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:hint="@string/publisher_post_hint"
                        android:textColor="#808080"
                        android:textColorHint="#d3d3d3"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#e3e3e3" />

            <LinearLayout
                android:id="@+id/publish_offer_domain_layout"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/domain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:text="@string/publisher_domain"
                        android:textColor="#808080"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/domainName"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:hint="@string/publisher_post_hint"
                        android:textColor="#808080"
                        android:textColorHint="#d3d3d3"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/TextView08"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#e3e3e3" />

            <LinearLayout
                android:id="@+id/publish_offer_salary_layout"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#FFFFFF"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/salaryFrom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:text="@string/publisher_salary"
                        android:textColor="#808080"
                        android:textSize="15sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp" >

                        <TextView
                            android:id="@+id/salaryName"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/salaryUnit"
                            android:gravity="right|center_vertical"
                            android:hint="@string/publisher_post_hint"
                            android:textColor="#808080"
                            android:textColorHint="#d3d3d3" />

                        <TextView
                            android:id="@id/salaryUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_alignParentRight="true"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical"
                            android:text="@string/publisher_salary_unit"
                            android:textColor="#808080"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#e3e3e3" />
        </LinearLayout>

        <TextView
            android:id="@+id/TextView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="@string/publisher_post_demand"
            android:textColor="#808080"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView06"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#e3e3e3" />

            <LinearLayout
                android:id="@+id/publish_offer_education_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/TextView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:text="@string/publisher_education"
                        android:textColor="#808080"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/educationName"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:hint="@string/publisher_post_hint"
                        android:textColor="#808080"
                        android:textColorHint="#d3d3d3"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/TextView09"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#e3e3e3" />

            <LinearLayout
                android:id="@+id/publish_offer_workyear_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/TextView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:text="@string/publisher_workyear"
                        android:textColor="#808080"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/workyearName"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:hint="@string/publisher_post_hint"
                        android:textColor="#808080"
                        android:textColorHint="#d3d3d3"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/TextView05"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#e3e3e3" />
        </LinearLayout>

        <TextView
            android:id="@+id/TextView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="@string/publisher_post_description"
            android:textColor="#808080"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView13"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#e3e3e3" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" >

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp" >

                    <EditText
                        android:id="@+id/contentDescript"
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"
                        android:layout_marginRight="5dp"
                        android:background="@null"
                        android:gravity="top"
                        android:hint="@string/publisher_content_hint"
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine"
                        android:textColor="#808080"
                        android:textColorHint="#d3d3d3"
                        android:textColorLink="#b1b1b1"
                        android:textSize="14sp" />
                </FrameLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/TextView12"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#e3e3e3" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>