<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:background="#e5e5e5"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/borderpublish"
        android:onClick="UploadPhoto"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/friend_info_profile_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="@string/setting_person_profile"
                android:textColor="#808080"
                android:textSize="15sp" />

            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="right"
                android:layout_marginRight="20dp" >

                <ImageView
                    android:id="@+id/friend_info_profile"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dafaultuser01" />

                <ImageView
                    android:id="@+id/friend_info_profile_round"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/borderprofile" />
            </FrameLayout>

        </FrameLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/borderpublish"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/friend_info_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="@string/setting_person_name"
                android:textColor="#808080"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/friend_info_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:ellipsize="end"
                android:ems="10"
                android:gravity="right|center_vertical"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/personal_email"
                android:singleLine="true"
                android:textColorHint="#d3d3d3"
                android:textSize="12sp" >

            </EditText>

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/borderpublish"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/friend_info_email_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="@string/setting_person_email"
                android:textColor="#808080"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/friend_info_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:ellipsize="end"
                android:ems="10"
                android:gravity="right|center_vertical"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:nextFocusDown="@+id/personal_phone"
                android:singleLine="true"
                android:textColorHint="#d3d3d3"
                android:textSize="12sp" />

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/borderpublish" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/friend_info_phone_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="@string/setting_person_phone"
                android:textColor="#808080"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/friend_info_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:ellipsize="end"
                android:ems="10"
                android:gravity="right|center_vertical"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:nextFocusDown="@+id/personal_entreprise"
                android:singleLine="true"
                android:textColorHint="#d3d3d3"
                android:textSize="12sp" />


        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/borderpublish"
        android:focusableInTouchMode="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/friend_info_entreprise_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="@string/setting_person_entreprise"
                android:textColor="#808080"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/friend_info_entreprise"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:ellipsize="end"
                android:ems="10"
                android:gravity="right|center_vertical"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/personal_city"
                android:singleLine="true"
                android:textColorHint="#b1b1b1"
                android:textSize="12sp" />

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/borderpublish"
        android:focusableInTouchMode="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/friend_info_city_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="@string/setting_person_city"
                android:textColor="#808080"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/friend_info_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:ellipsize="end"
                android:ems="10"
                android:gravity="right|center_vertical"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textColorHint="#d3d3d3"
                android:textSize="12sp" />

        </LinearLayout>
    </FrameLayout>

</LinearLayout>