<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/offer_education_doctorat"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="博士"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#b1b1b1" />
        <Button
            android:id="@+id/offer_education_master"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="硕士"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#b1b1b1" />

        <Button
            android:id="@+id/offer_education_licence"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="本科"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#b1b1b1" />

        <Button
            android:id="@+id/offer_education_belowlicence"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="本科以下"
            android:textColor="#000000"
            android:textSize="20sp" />


    </LinearLayout>
    

</ScrollView>
