<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/dialog_inscription_code"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:ems="10"
                android:inputType="number" >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/dialog_inscription_send"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="#24D992"
                android:onClick="sendAuth"
                android:text="@string/action_send_mail"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

        </LinearLayout>

        <Button
            android:id="@+id/dialog_inscription_finish"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="#24D992"
            android:onClick="inscriptionFinish"
            android:text="@string/action_finish"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

    </LinearLayout>

</RelativeLayout>
